profiles:
  - git_remote_url: https://github.com/intel/esp-profile-ubuntu.git
    profile_branch: slim
    profile_base_branch: master
    # Username and token can be empty by specifying ""
    git_username: 
    git_token: 
    # This is the name that will be shown on the PXE menu (NOTE: No Spaces)
    name: Clear_Linux_desktop
    # Can optionally specify empty values "" like this:
    # custom_git_arguments: ""
    custom_git_arguments: --depth=1

  - git_remote_url: https://github.com/intel/esp-profile-ubuntu.git
    profile_branch: slim
    profile_base_branch: master
    # Username and token can be empty by specifying ""
    git_username:
    git_token: 
    # This is the name that will be shown on the PXE menu (NOTE: No Spaces)
    name: Clear_Linux_desktop
    # Can optionally specify empty values "" like this:
    # custom_git_arguments: ""
    custom_git_arguments: --depth=1
